<!DOCTYPE html>
<html>
<head>
<style>
    body {
    background-image: url(789.jpg);
    background-size: cover;
    margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgba(0, 0, 0, 0.007);
 display: flex;
}

li {
  float: left;
  font-size: 30px;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(179, 15, 15,0.692);
}
li a:hover:not(.active) {
  background-color:rgba(179, 15, 15, 0.692);
}
.active {
  background-color:rgba(179, 15, 15, 0.692);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f94b;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
div.transbox {
  margin: 30px;
  background-color: rgba(0, 0, 0, 0.651);
  border: 1px solid black;
  opacity: 0.6;

}

div.transbox p {
  margin: 10%;
  font-weiht: bold;
  color: white;
  font-size: 30px;
 
   
}
@media screen and (max-width: 600px) {
  ul{
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
  }
}


</style>
</head>
<body id=>

<ul>
    <li><a  href="index.html">Home</a></li>
    
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Companies</a>
    <div class="dropdown-content">
      <a href="bmw.html">BMW</a>
      <a href="hunda.html">Hyundai</a>
      <a href="mers.html">Mercedies</a>
      <a href="pego.html">peugeot
      
      </a>
    </div>
  </li>
  <li><a href="cont.html">contact</a></li>
    <li><a  href="about.html" class="active">About</a></li>
  <li style="float: right;"><a href="log.html">registrate</a></li>
</ul>
<div class="background">
    <div class="transbox">
      <p>
        The site aims to serve the user to know all the information related to cars,
         especially companies (BMW - Hyundai -Mercedes - Peugeot) as it includes the features of each car and its pictures in order to help the user determine the car he needs.
          The site also updates all information when new cars come down and helps registering on the site to inform the user of everything new in the world,  We hope that the site will please you and provide you with the required benefit                     
    </p>
    </div>
  </div>
  

</body>
</html>
