<!DOCTYPE html>
<html>
    <head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgba(0, 0, 0, 0.007);
    display: flex;
  }
  
  li {
    float: left;
    font-size: 30px;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(179, 15, 15,0.692);
  }
  li a:hover:not(.dropbtn) {
    background-color:rgba(179, 15, 15, 0.692);
  }
  .dropbtn {
    background-color:rgba(179, 15, 15, 0.692);
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f979;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
 body {
    background-image: url(789.jpg);
    background-size: cover;
    margin:0;}

 
div.gallery {
border: 1px solid #ccc;
}

div.gallery:hover {
border: 1px solid #777;
}

div.gallery img {
width: 100%;
height: auto;
}

div.desc {
padding: 15px;
text-align: center;
}

* {
box-sizing: border-box;
}

.responsive {
padding: 0 6px;
float: left;
width: 24.99999%;
}

@media only screen and (max-width: 700px) {
.responsive {
width: 49.99999%;
margin: 6px 0;
}
ul{
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
  }
}

@media only screen and (max-width: 500px) {
.responsive {
width: 100%;
}
ul{
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
  }
}

.clearfix:after {
content: "";
display: table;
clear: both;
}
  </style>
  </head>
  <body>
  
  <ul>
      <li><a  href="protest.html">Home</a></li>
      
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn" class="active" >Companies</a>
      <div class="dropdown-content">
        <a href="bmw.html">BMW</a>
        <a href="hunda.html">Hyundai</a>
        <a href="mers.html">Mercedies</a>
        <a href="pego.html">peugeot
        
        </a>
      </div>
    </li>
    <li><a href="cont.html">contact</a></li>
      <li><a  href="about.html">About</a></li>
    <li style="float: right;"><a href="log.html">registrate</a></li>
  </ul>
  
 <p style="text-align: center; font-size: 30px;  color: rgba(255, 235, 205, 0.733);"><img src="logo3.png" width="60px"height="50px" float center> Hyundai Cars </p>


 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="hayn.jpg">
       <img src="hayn.jpg" alt="BMW X" width="600" height="400">
     </a>
     <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color: blanchedalmond;"> Hyundai Sonata<br>The Hyundai Sonata is one of the most powerful Hyundai sedans, as the car is characterized by the strong reliability found in Korean cars, in addition to the luxury and equipment found in Korean cars.

        The Hyundai Sonata is a Korean car of origin. It is considered a medium-sized sedan. It comes to the Egyptian market, affiliated with the Ghabbour Auto Agency. The cars come in three categories, starting from 540 thousand pounds to 660 thousand pounds, the last model of which in Egypt was 2019.540 thousand ~ 660 thousand, Hyundai Sonata left the Egyptian market
        Engine capacity: 1600 cc, acceleration: from 0 to 100 in 8.3 seconds
        Horsepower: 180 HP, Torque: 270 Nm
        Size: mid-size sedan ,Hyundai Sonata defects
        The defects of the Sonata are very few, as car users did not complain about direct defects in the car, and there is no defect so far that is common to this car.
        
        Hyundai Sonata maintenance and spare parts prices are high
        Car parts are very few and scarce in the market
        The car is not widely spread on the Egyptian streets</div>
   </div>
 </div>
 
 
 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="jhg.jpg">
       <img src="jhg.jpg" alt="bmw x3" width="600" height="400">
     </a>
     <div class="desc"style="background-color: rgba(0, 0, 0, 0.651); color: blanchedalmond;" >
      The Hyundai Elantra CN7 <br>The Hyundai Elantra CN7 is a Korean car, which comes to the Egyptian market affiliated with the Ghabbour Auto Agency. The car is a four-door coupe and comes to the Egyptian market in 7 categories, at a price starting from 315 thousand to 490 thousand Egyptian pounds.

        The Elantra is not considered one of the oldest cars that has a long life in the market, but it achieved huge success and admiration from customers greatly, which led to its spread. We find that the first generation of the car was produced in 1990.
        315 thousand ~ 485 thousand, Hyundai Elantra CN7
        Engine Capacity: 1600cc, Acceleration: Unknown
        Horsepower: 126 HP, Torque: 155 Nm
        Size: compact sedan  , As for the all-new wonderful design from Hyundai for the Hyundai Elantra CN7, it is a double-edged sword, as it makes the car distinctive, elegant and distinctly different and very distinct from the rest of the cars of its price category.

        But at the same time, spare parts will be expensive, and how to repair any external part of the car will be very difficult, and this makes the car not the best in terms of reliability.</div>
   </div>
 </div>
 
 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="qwe.jpg">
       <img src="qwe.jpg" alt="bmw" width="600" height="400">
     </a>
     <div class="desc"style="background-color:rgba(0, 0, 0, 0.651); color: blanchedalmond;">Hyundai Accent HCI<br> Hyundai Accent HCI is an under-compact sedan that comes to the Egyptian market to compete in a class full of cars. It was manufactured in India and in the Egyptian market it is affiliated with Ghabbour's agency.

        The car in the recently launched Facelift version is available in four categories, with prices starting from 255 thousand pounds for the first category and up to 295,000 pounds for the highest category, and this car has the confidence of Egyptian customers as it has been known for a long time
        255 thousand ~ 295 thousand,
        Hyundai Accent HCI,
        Engine capacity: 1400 cc, acceleration: from 0 to 100 in 11.31 seconds
        Horses: 99 horses,
        Torque: 132 Nm,
        Size: sedan under compact,
        Performance7/10,
        Exterior design8/10,
        Interior design 8/10,
        comfort level 7/10,
        salon space 8/10,
        raw materials7/10,
        Fittings 7/10,
        Safety 6/10,
        .</div>
   </div>
 </div>
 
 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="asd.jpg">
       <img src="asd.jpg" alt="bmw" width="600" height="400">
     </a>
     <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color: blanchedalmond;">Hyundai Creta<br> Hyundai Creta is the younger sister of the Hyundai Tucson, and the car is a crossover under the compact multi-use vehicle, and the car is achieving strong sales in many markets and has begun to spread in the Egyptian market among its competitors.

        The second generation of the car currently available in the Egyptian market comes with a very bold design, as we have seen from Hyundai in the recent period. All of the new Hyundai designs are very bold and different.
        360 thousand ~ 425 thousand
        Hyundai Creta
        Engine Capacity: 1500cc
        Acceleration: Unknown
        Horses: 113 HP
        Torque: 144 Nm
        Size: crossover under compact
        Performance7/10
        Exterior Design8 / 10
        Interior Design9 / 10
        Comfort level8 / 10
        Salon room7 / 10
        Materials7 / 10
        Fittings7 / 10
        Safety 8 / 10</div>
   </div>
 </div>
 
 <div class="clearfix"></div>
 
  
  
  </body>
  </html>
