<!DOCTYPE html>
<html>
    <head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgba(0, 0, 0, 0.007);
    display: flex;
    background-repeat:norepeat;
  }
  
  li {
    float: left;
    font-size: 30px;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(179, 15, 15,0.692);
  }
  li a:hover:not(.dropbtn) {
    background-color:rgba(179, 15, 15, 0.692);
  }
  .dropbtn {
    background-color:rgba(179, 15, 15, 0.692);
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f979;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
 body {
    background-image: url(789.jpg);
    background-size: cover;
    margin:0;}

 
div.gallery {
border: 1px solid #ccc;
}

div.gallery:hover {
border: 1px solid #777;
}

div.gallery img {
width: 100%;
height: auto;
}

div.desc {
padding: 15px;
text-align: center;
}

* {
box-sizing: border-box;
}

.responsive {
padding: 0 6px;
float: left;
width: 24.99999%;
}

@media only screen and (max-width: 700px) {
.responsive {
width: 49.99999%;
margin: 6px 0;
}
ul{
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
  }
}

@media only screen and (max-width: 800px) {
.responsive {
width: 100%;
}
ul{
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
  }
}

.clearfix:after {
content: "";
display: table;
clear: both;
}
  </style>
  </head>
  <body>
  
  <ul>
      <li><a  href="index.html">Home</a></li>
      
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn" class="active" >Companies</a>
      <div class="dropdown-content">
        <a href="bmw.html">BMW</a>
        <a href="hunda.html">Hyundai</a>
        <a href="mers.html">Mercedies</a>
        <a href="pego.html">peugeot
        
        </a>
      </div>
    </li>
    <li><a href="cont.html">contact</a></li>
      <li><a  href="about.html">About</a></li>
    <li style="float: right;"><a href="log.html">registrate</a></li>
  </ul>
  
 <p style="text-align: center; font-size: 30px; color:rgba(255, 235, 205, 0.623);"><img src="logo5.jfif" width="70px"height="60px" float center> peugeot Cars </p>


 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="peg1.jpg">
       <img src="peg1.jpg" alt="BMW X" width="600" height="400">
     </a>
     <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color: blanchedalmond;"> Peugeot 3008<br>The Peugeot 3008 is a compact crossover of French origin, entering the Egyptian market through "Mansco", the Peugeot dealership. The car is currently available in Egypt in the improved version of the second generation, which began production in 2016.The car was launched in the facelift version in the Egyptian market in December of 2020. The car came in four categories, with prices starting from 510 thousand pounds up to 685,000 pounds for the highest category.

        The car comes into very fierce competition with many cars in the Egyptian market, where we find that it competes with cars such as the DS7, Seat Ateca and Citroen C5, as well as Skoda Karoq, Opel Grandland, Kia Sportage and Hyundai Tucson.
   Engine Capacity: 1600cc turbo,
   Acceleration: 0 to 100 in 8.9 seconds,
   Horses: 165 HP
   Torque: 240 Nm,
   Size: compact crossover, </div>
 </div>
 </div>
 
 
 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="pego2.jpg">
       <img src="pego2.jpg" alt="bmw x3" width="600" height="400">
     </a>
     <div class="desc"style="background-color: rgba(0, 0, 0, 0.651); color: blanchedalmond;" >Peugeot 2008 <br>Peugeot 2008 is a compact crossover from Peugeot, the car of French origin, the first generation of which was produced for the first time in 2013, the second generation of which was officially launched abroad in 2019, and the second generation of the new ones was officially presented in Egypt at the end of 2020. Present.

        The car does not have a long history in the market, as it is relatively new, but it achieved strong sales and spread acceptable in the Egyptian streets, and the second generation of it was recently launched in Egypt in three categories, with prices starting from 348,000 pounds to 420,000 pounds for the highest category, and the car’s power of attorney is “Mansco” .Engine Capacity: 1200cc turbo,
        Acceleration: 0 to 100 in 9.3 seconds,
        Horses: 130 HP
        Torque: 230 Nm,
        Size: under-built crossover,</div>
   </div>
 </div>
 
 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="pego3.jpg">
       <img src="pego3.jpg" alt="bmw" width="600" height="400">
     </a>
     <div class="desc"style="background-color:rgba(0, 0, 0, 0.651); color: blanchedalmond;">Peugeot 508<br>The Peugeot 508 is a car that is not comparable in its price category in terms of design, as the 508 has an attractive design that surpasses the design of the Opel Insignia, and is characterized by a more than wonderful interior design. This car came from Peugeot to conquer this price category with all these powerful specifications.

        Where Peugeot excelled abroad in the design of this car, which came in my youth closer to the four-door coupe, which made it outperform all competitors, and a successful step by Peugeot in using its new design language in its sedan to come out with this design.,Engine Capacity: 1600cc turbo,
        Acceleration: 0 to 100 in 8.7 seconds,
        Horses: 165 HP
        Torque: 240 Nm,
        Size: mid-size sedan,The car is offered in the Egyptian market in three categories, and the price of the Peugeot 508 starts from 480,000 EGP up to 600,000 EGP.</div>
   </div>
 </div>
 
 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="pego4.jpg">
       <img src="pego4.jpg" alt="bmw" width="600" height="400">
     </a>
     <div class="desc" style="background-color: rgba(0, 0, 0, 0.651); color: blanchedalmond;">Peugeot 5008<br>The car comes in the Egyptian market to enter fierce competition with many cars, as we find that it competes with the new 7-seater Seat Tarraco, as well as the Volkswagen Tiguan and Skoda Kodiaq. It also competes with the Kia Sorento due to its 7-seater availability in the same price category.
        The car has a very distinctive interior design. Unfortunately, its exterior design is inferior to the competitors, and surpassed by the Tarraco and Kodiak. As for safety, the car is distinguished at the point of safety and comes with many safety means, starting with the first category, and the spaces inside the car are wide.
        The car's stability is also good, its grip at high speeds is excellent, and its height from the ground makes it suitable for Egyptian streets.
        Engine Capacity: 1600cc turbo,
        Acceleration: 0 to 100 in 9.8 seconds,
        Horses: 165 HP
        Torque: 240 Nm,
        Size: medium sized crossover,
       </div>
   </div>
 </div>
 
 <div class="clearfix"></div>
 
  
  
  </body>
  </html>
